# gxq_project

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ghost/thermoai/: MainActivity.java  MyApp.java
android/app/src/main/java/com/gxq/gxq_project/: MainActivity.java
android/keystore/: android.keystore  info
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/bean/: LoginInfoEvent.dart  StartEvent.dart  banner_info.dart  point_info.dart  q_q_login_bean.dart  q_q_login_bean.g.dart  request_login_bean.dart  webo_login_bean.dart  webo_login_bean.g.dart
lib/common/: api.dart  param_name.dart
lib/db/: database_helper.dart  db_util.dart
lib/http/: httpUtil.dart
lib/page/: DeviceManagePage.dart  HomePage.dart  MinePage.dart  SecondPage.dart  TemperatureDetailPage.dart  TemperatureSetPage.dart
lib/page/mine/: AboutPage.dart  CommonQuestionPage.dart  FeedbackPage.dart  LoginPage.dart  MediaPlayerPage.dart  MineInfoPage.dart  ProtocolPage.dart  SetPage.dart
lib/page/test/: LearnDropdownButton.dart
lib/res/: Colors.dart  style.dart
lib/utils/: Toast.dart  Utils.dart  event_bus.dart
lib/widget/: BottomNavigationWidget.dart  CustomButton.dart  CustomRoute.dart  MessageDialog.dart  PopupWindow.dart
lib/widget/banner/: widget_banner.dart
lib/widget/line/: base_painter.dart  chart_bean.dart  chart_line.dart  chart_line_painter.dart
lib/widget/pickview/: date_model.dart  datetime_picker_theme.dart  flutter_datetime_picker.dart
test/: widget_test.dart
