buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
//    subprojects {
//        //根據提示使用對應的版本
//        project.configurations.all {
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.android.support'
//                        && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "28.0.0"
//                }
//
//                if (details.requested.group == 'androidx.core'
//                        && !details.requested.name.contains('androidx') ) {
//                    details.useVersion "1.0.1"
//                }
//                if (details.requested.group == 'androidx.legacy'
//                        && !details.requested.name.contains('androidx') ) {
//                    details.useVersion "1.0.0"
//                }
//                if (details.requested.group == 'androidx.fragment'
//                        && !details.requested.name.contains('androidx') ) {
//                    details.useVersion "1.1.0"
//                }
//            }
//        }
//    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
